## Settings file was created by plugin CustomDeathMessage v1.0.0
## Plugin GUID: Swaggies.CustomDeathMessage

[General]

## What your custom death message should be. Default value is game's default death message.
# Setting type: String
# Default value: [LIFE SUPPORT: OFFLINE]
DeathMessage = [GOBLOK]

